.top_area_wrap {
    height: 440px;
    background: url(../images/top_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    position: relative;
}

.top_area_content {
    padding: 24px 64px;
}
.top_area_content .title-1{
    font-size: 42px;
}
.top_area_content p {
    font-size: 16px;
}
@media screen and (max-width: 768px) {
    .top_area_wrap {
        min-height: 380px;
    }
    .top_area_content {
        padding: 24px;
    }
    .top_area_content .title-1{
        font-size: 30px;
    }
    .top_area_content p {
        font-size: 14px;
    }
}
@media screen and (max-width: 576px) {
    .top_area_wrap {
        height: auto;
        min-height: 380px;
    }
}

/* breadcrumb*/
ul.breadcrumb {
    list-style: none;
    margin-bottom: 40px;
}
ul.breadcrumb li {
    display: inline;
    font-size: 12px;
    color: #E1E1E1;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: #E1E1E1;
    content: "\003E";
}

ul.breadcrumb li a {
    color: #E1E1E1;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    text-decoration: underline;
}
/* card*/
.card{
    margin-bottom: 24px;
}
.card .card-txt {
    width: 50%;
    padding: 48px 24px;
}

.card .card-txt p {
    width: 100%;
    color: #484848;
    font-size: 16px;
    line-height: 1.8;
}

.card .card-txt .title {
    color: #0969A8;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 4px;
}

.card .card-img {
    width: 50%;
}
.card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 1200px) {
    .card .card-txt {
        width: 65%;
        padding: 16px 24px;
    }
    .card .card-img {
        width: 35%;
        max-height: 250px;
    }
}
@media screen and (max-width: 768px) {
    .card .card-txt {
        width: 100%;
        padding: 12px 0;
        order: 2;
    }
    .card .card-img {
        width: 100%;
        order: 1;
    }
}
